<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forgot password</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon" />

<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="../dashboard/admin/index.html">
                <img src="./img/logocochu.png" alt="LacHongUniversity">
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-right">
                            <h1>Quên mật khẩu</h1>
                            <input type="new-password" placeholder="Mật khẩu mới" />
                            <input type="confirm-new-password" placeholder="Nhập lại mật khẩu mới" />
                            <button id="forgot" class="btn-forgot">Đặt lại mật khẩu</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- -------------------------------------------------------------------	 -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background: #ffffff;
            display: grid;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 233px;
            margin-left: 0px;
            width: 100%;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


        .fixed-container {
            position: fixed;
            top: 0;
        }



        img {
            text-align: center;
            margin: 146px 0;
            margin-left: 40px;
            width: 80%;
        }

        .btn-forgot {
            border-radius: 10px;
            border: 10px solid #ECC354;
            background-color: #ECC354;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 16px;
            letter-spacing: 2px;
            margin: 6px 0;
            width: 100%;
        }

        input {
            border: none;
            border-radius: 10px;
            background-color: none;
            border-bottom: 2px solid #030303;
            outline: none;
            position: relative;
            font-size: 16px;
            padding: 16px 16px;
            margin: 6px 0;
            width: 100%;
        }

        .container {
            position: relative;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 100%;
            width: 150%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .overlay {
            background: #284F9E;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 230px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 66%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
    </style>
    <!-- -------------------------------------------------------------------	 -->
    <script>
        const container = document.getElementById("container");
        const changePasswordButton = document.getElementById("forgot");

        changePasswordButton.addEventListener("click", function (event) {
            event.preventDefault();
            const fixedContainer = document.createElement("div"); // Tạo phần tử lớp mới
            fixedContainer.className = "fixed-container"; // Đặt tên lớp mới là "fixed-container"
            container.parentNode.insertBefore(fixedContainer, container); // Chèn lớp mới vào trước phần tử cha
            container.style.filter = "blur(4px)";
            Swal.fire({
                title: 'Thành công',
                text: 'Đổi mật khẩu thành công!',
                confirmButtonText: 'OK',
                icon: 'success',
                showCloseButton: false
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "../login/login.html";
                }
                window.location.href = "../login/login.html";
                fixedContainer.parentNode.removeChild(fixedContainer); // Xóa lớp mới đi
            });
        });
    </script>
    <!-- partial -->
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

</html>